#CodeMix Usage Data
#Tue Oct 13 18:15:51 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 10. 13 \uC624\uC804 9\:15\:51
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=e5cc20e2ce1bfde0c42f4ee971f2f3fe
misc/count=3
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1179807533
misc/period=181750
misc/systemId=1f716e90E0FF998C46F
misc/proxy=disabled
misc/install-id=9d4f3b93-82e5-458d-b3a1-c0b7c2a24855
